/**
 * This is the main application stylesheet. It should include or import all
 * stylesheets used throughout the application as this is the only stylesheet in
 * the Grunt configuration that is automatically processed.
 */


/**
 * First, we include the Twitter Bootstrap LESS files. Only the ones used in the
 * project should be imported as the rest are just wasting space.
 */

@import '../../vendor/bootstrap/less/bootstrap.less';


/**
 * This is our main variables file. We must include it last so we can overwrite any variable
 * definitions in our imported stylesheets.
 */

@import 'variables.less';


/**
 * Typography
 */

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto Regular'), local('Roboto-Regular'), url(fonts/Roboto-Regular.woff) format('woff');
}

code, pre, .pre {
  padding: 5px;
  margin: 10px 0;
  background-color: #EFEFEF;
  border: 1px solid #DADADA;
  border-radius: 3px;
}

code {
  padding: 0 3px;
}

pre {
  margin: 10px 0;
  padding: 5px;
}

.page-header {
  margin-top: 60px;

  &:first-child {
    margin-top: 20px;
  }
}

h2 {
  margin: 20px 0;
  color: #666;
}


/**
 * Navigation
 */

.navbar {
  /*margin-top: 20px;*/
  
  small {
    font-size: 60%;
  }
}

.views {
  margin-top: 40px;
  margin-bottom: 60px;
}

/**
 * Footer
 */

.footerContent {
  color : white;text-align: center;margin-top:10px;
}


/* Home Template*/

.home {
  text-align: center;
  margin-top:30px;


  .odometer {
    padding: 10px;
  }

  .accordion {
    background:white;
  }
}

/*Smartphones*/
@media (max-width: @screen-xs-max) { .odometer{font-size: 60px;} }

/*Large smartphones and little tabs*/
@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) { .odometer{font-size: 100px;} }

/*Tabs*/
@media (min-width: @screen-md-min) and (max-width: @screen-md-max) { .odometer{font-size: 100px;} }

/*Laptop*/
@media (min-width: @screen-lg-min) {.odometer{font-size: 100px;} }


/*Content*/
.snap-content{
  background: #f4f4f4;
}

/**
 * Now that all app-wide styles have been applied, we can load the styles for
 * all the submodules and components we are using. 
 *
 * TODO: In a later version of this boilerplate, I'd like to automate this.
 */

@import '../app/home/home.less';

